# UnitTests

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/models/: Product.java  Storage.java
src/main/java/org/example/utils/: FileManager.java  ProductCSVParser.java  ProductCSVParserable.java  ProductDividable.java  ProductsDivider.java
src/test/java/org/example/: FileManagerTest.java  ProductCSVParserTest.java  ProductsDividerTest.java  StorageTest.java
